body {
    font-family: "Raleway", sans-serif;
    color: #213053;
    margin: 0;
  }

header {
    position: sticky;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: white;
    top: 0;
    z-index: 1;
}

.header__logo {
    height: 30px;
}

a {
    text-decoration: none;
    color: #213053;
}

header a {
    font-size: 15px;
    font-weight: 600;
    margin-right: 25px;
}

button {
    font-family: 'Raleway', sans-serif;
    font-size: 15px;
    color: #fff;
    background-color: #23a030;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    box-shadow: 0 16px 36px rgb(52 213 68 / 22%);
    padding: 15px;
}

.about {
    display: flex;
    /* Канвас */
    position: relative;

    justify-content: space-around;
    align-items: center;
    padding-top: 115px;
    padding-bottom: 115px;
    background: url('img/back.png') no-repeat;
    background-position: center;
    background-size: cover;
}

.about h1 {
    font-size: 70px;
    line-height: 76px;
}

.about p {
    font-size: 18px;
    line-height: 30px;
    opacity: 0.8;
}

.about button {
    font-size: 18px;
    padding: 20px 25px;
    border-radius: 20px;
    margin-top: 20px;
}

.about__info {
    max-width: 550px;
}

/* .about__images {
    display: flex;
} */

.about__image {
    width: 500px;
}
   
.about__sun-image {
    width: 100px;
    height: 100px;
    animation: rotation 10s linear infinite;
    position: absolute;
}

 .animate__animated.animate__fadeInLeft, .animate__animated.animate__fadeInRight {
    --animate-duration: 2s;
} 
/* .animate__animated.animate__rotateIn {
    --animate-duration: 5s;
    animation-direction: reverse;
    --animate-repeat: 2;
} */
/* .animate__animated.animate__rotateOut {
    --animate-duration: 5s;
} */

.form__containter {
    width: 550px;
}

.form {
    background-color: #1D263A;
    color: #fff;
    padding-top: 115px;
    padding-bottom: 115px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.form h1 {
    font-size: 48px;
}

.form p {
    font-size: 18px;
    opacity: 0.65;
}
.form__group {
    display: flex;
    flex-direction: column;
    text-align: left;
}

.form form {
    display: grid;
    grid-gap: 20px;
    margin-top: 60px;
}

.form label {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 15px;
}

.form input {
    font-size: 18px;
    color: #213053;
    height: 60px;
    padding: 0 20px;
    border-radius: 15px;
    border: none;
}

.form select {
    font-size: 18px;
    color: #213053;
    height: 60px;
    padding: 0 20px;
    border-radius: 15px;
    border: none;
}

.form__submit {
    font-size: 18px;
    font-weight: 600;
    margin-top: 40px;
}

select {
    appearance: none;
}

input {
    outline: none;
}

.about__info button i::before {
    margin-left: 5px;
}

button:hover {
    background-color: #f6980c;
    box-shadow: 0 16px 36px rgba(246 152 12 / 20%);
}

button {
    transition: background-color 0.3s ease-in;
}

footer {
    padding: 90px 20px;
    font-size: 16px;
    font-weight: 600;
}

.footer__container {
    display:flex;
    justify-content: center;
}

.footer__copyright {
    margin-top: 40px;
    text-align: center;
    opacity: 0.5;
}

.footer__group {
    margin-right: 80px;
}

.footer__group h3 {
    font-size: 16px;
    opacity: 0.7;
    margin-bottom: 30px;
}

.footer__links {
    display: flex;
    flex-direction: column;
}

.footer__links a {
    margin-bottom: 15px;
}

@keyframes rotation {
    0%{
        transform: rotate(0deg);
      }
    
      100%{
        transform: rotate(360deg);
      }

}

.features {
    background-color: white;
    padding: 115px 60px;
}

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 50px;
}

.card {
    padding: 35px 70px 25px;
    border: 1px solid #D9E4E6;
    border-radius: 5px;
}

.card p {
    font-size: 16px;
    line-height: 22px;
    opacity: 0.8;
}

.card .card__logo {
    width: 100px;
    height: 100px;
    font-size: 32px;
    font-weight: 700;   
    background-color: #eaeff9;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cards :nth-child(1) div:nth-child(1) {
    color: #ffb406;
  }

  .cards :nth-child(2) div:nth-child(1) {
    color: #ad1714;
}

.cards :nth-child(3) div:nth-child(1) {
    color: #22a030;
}

.features__border {
    margin-top: 50px;
    margin-bottom: 50px;
    border: 1px solid #E6EAF4;
}

.features__feedback {
    display: flex;
}

.features__feedback-left {
    margin-right: 20px;
}

.features__feedback-left h2 {
    font-size: 48px;
}

.features__feedback-left p {
    font-size: 18px;
    line-height: 26px;
    opacity: 0.7;
}

.features__feedback-right {
    display: flex;
    align-items: center;
}

.features__box {
    padding: 30px 40px 25px;
    color: white;
    border-radius: 25px;
}

.features__box h3 {
    margin-top: 0px;
    margin-bottom: 20px;
    font-size: 48px;
}

.features__savings-box {
    background-color: #dc5e26;
    box-shadow: 0px 6px 0px rgb(221 95 38 / 20%);
    margin-right: 30px;
}

.features__rate-box {
    background-color: #1D263A;
    box-shadow: 0px 6px 0px rgb(29 38 58 / 20%);
    margin-right: 30px;
}

.features__box .stars {
    color: #ff7039;
}

.promo {
    display: flex;
}

.promo__image {
    width: 50%;
    background-image: url(img/promo.jpg);
    background-repeat: no-repeat;
    /* background: url('img/promo.jpg') no-repeat; */
    background-position: center;
    background-size: cover;
    flex-shrink: 0;
}

.promo__right {
    background-color: #dd5f26;
    padding: 160px 60px;
}

.promo__card {
    background-color: white;
    padding: 30px 40px;
    font-size: 20px;
    line-height: 22px;
    font-weight: 500;
    border-radius: 25px;
}

.promo__card p {
    opacity: 0.8;
}

.promo__card p::before {
    content: "";
    width: 10px;
    height: 10px;
    border-radius: 50%;
    display: inline-block;
    background-color: #ec6b29;
    margin-right: 10px;
}

.promo__card button {
    background-color: #107b1c;
    margin-top: 20px;
    font-size: 18px;
    padding: 15px 30px;
    line-height: 18px;
    font-weight: 600;
}

.promo__card button i {
    font-size: 15px;
    margin-left: 5px;
}

/* .card .solar {
    color: #ffb406;
}

.card .graph {
    color: #ad1714;
}

.card .line {
    color: #22a030;
} */

/* Канвас */
.orb-canvas {
    position: absolute;
    top: 0;
    height: 100%;
    right: 0;
} 


/* Мобильная версия сайта*/

@media (max-width: 720px) {
    header {
        padding: 10px;
    }
  
    .header__logo {
        height: 20px;
    }
  
    header a {
        margin-right: 10px;
    }
  
    .about {
        flex-direction: column-reverse;
        padding: 50px 10px;
    }
  
    .about h1 {
        font-size: 36px;
        line-height: 40px;
    }
  
    .about__image {
        width: 280px;
    }
  
    .about__sun-image {
        width: 75px;
        height: 75px;
    }
  
    .form {
        padding: 50px 10px;
    }
  
    .form h1 {
        font-size: 36px;
    }
  
    footer {
        padding: 50px 10px;
    }
  
    .footer__container {
        flex-direction: column;
    }

    .features {
        padding: 50px 10px;
    }
    .cards {
        grid-template-columns: auto;
    }
    .features__feedback {
        flex-direction: column;
    }
    .features__feedback-left {
        margin-right: initial;
    }
    .features__feedback-left h2 {
        font-size: 36px;
    }
    .features__feedback-right {
        flex-direction: column;
        align-items: initial;
    }
    .features__box h3 {
        font-size: 36px;
    }
    .features__savings-box {
        margin-right: initial;
        margin-bottom: 30px;
    }
    .features__rate-box {
        /* margin-left: initial;
        margin-right: initial; */
        /* margin-left: 0px; */
        margin-right: 0px;
        margin-bottom: 30px;
    }

    .promo {
        flex-direction: column-reverse;
    }
    .promo__image {
        width: 100%;
        background-size: cover;
        height: 500px;
    }
    .promo__right {
        padding: 50px 10px;
    }
    
    
 }

 /* Версия сайта для планшетов*/

 @media (max-width: 1024px) {
    .about {
        padding: 115px 20px;
    }
  
    .about h1 {
        font-size: 36px;
        line-height: 40px;
    }
  
    .about__image {
        width: 280px;
    }
  
    .about__sun-image {
        width: 75px;
        height: 75px;
    }
 }

